<a id="{{- .Anchor -}}"></a>
{{- spacer -}}
{{- header .Level (codeHref .Location | link (escape .Name) | printf "type %s") -}}
{{- spacer -}}

{{- template "doc" .Doc -}}
{{- spacer -}}

```go{{- "\n" -}}{{- .Decl -}}{{- "\n" -}}```

{{- if len .Consts -}}
	{{- spacer -}}

	{{- range (iter .Consts) -}}
		{{- template "value" .Entry -}}
		{{- if (not .Last) -}}{{- spacer -}}{{- end -}}
	{{- end -}}
{{- end -}}

{{- if len .Vars -}}
	{{- spacer -}}
	
	{{- range (iter .Vars) -}}
		{{- template "value" .Entry -}}
		{{- if (not .Last) -}}{{- spacer -}}{{- end -}}
	{{- end -}}
{{- end -}}

{{- if len .Examples -}}
	{{- spacer -}}
	
	{{- range (iter .Examples) -}}
		{{- template "example" .Entry -}}
		{{- if (not .Last) -}}{{- spacer -}}{{- end -}}
	{{- end -}}
{{- end -}}

{{- if len .Funcs -}}
	{{- spacer -}}
	
	{{- range (iter .Funcs) -}}
		{{- template "func" .Entry -}}
		{{- if (not .Last) -}}{{- spacer -}}{{- end -}}
	{{- end -}}
{{- end -}}

{{- if len .Methods -}}
	{{- spacer -}}
	
	{{- range (iter .Methods) -}}
		{{- template "func" .Entry -}}
		{{- if (not .Last) -}}{{- spacer -}}{{- end -}}
	{{- end -}}
{{- end -}}