.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(33% - 2em), 1fr));
  grid-gap: 1em;

  list-style: none;
  padding: 0 !important;
  line-height: 150%;

  h2 {
    line-height: 125%;
  }

  li {
    margin: 0;
    padding: 0;
    grid-column: span 3;

    img,
    video {
      border-radius: 1em;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2), 0 0 1px black;
    }

    &::before {
      display: none !important;
    }
  }
}

@media only screen and (max-width: 480px) {
  .articles {
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 1em), 1fr));

    li {
      grid-column: span 2;
    }
  }
}

@media only screen and (max-width: 350px) {
  .articles {
    grid-template-columns: repeat(auto-fit, 100%);

    li {
      grid-column: span 1;
    }
  }
}

.photo {
  grid-column: span 1 !important;
  position: relative;

  img,
  video {
    background: black;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}
